spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://studentdb.cqzh1rfgjwfv.us-east-1.rds.amazonaws.com:3306/studentdb
spring.datasource.username=admin
spring.datasource.password=Powerboi
 server.port= 8088